<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iotz - Nuxt</title>
    <meta property="og:title" content="iotz - Nuxt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./iotz.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>

      <div class="iotz-container">
        <section class="iotz-hero">
          <video
            loop=""
            muted=""
            poster="public/playground_assets/2023-01-21_06.48.43-1200h.png"
            preload="auto"
            autoplay=""
            playsinline=""
            class="iotz-video"
          ></video>
          <header data-thq="thq-navbar" class="iotz-navbar">
            <img
              alt="image"
              src="public/playground_assets/picsart_23-04-18_20-44-33-328%5B19%5D-200h.png"
              class="iotz-branding"
            />
            <div data-thq="thq-burger-menu" class="iotz-burger-menu">
              <div class="iotz-hamburger">
                <img
                  alt="image"
                  src="public/playground_assets/hamburger.svg"
                  class="iotz-icon"
                />
              </div>
            </div>
            <div data-thq="thq-mobile-menu" class="iotz-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="iotz-nav"
              >
                <div class="iotz-container01">
                  <img
                    alt="image"
                    src="public/playground_assets/picsart_23-04-18_20-42-00-974%5B21%5D-1500h.png"
                    class="iotz-image"
                  />
                  <div data-thq="thq-close-menu" class="iotz-menu-close">
                    <svg viewBox="0 0 1024 1024" class="iotz-icon1">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="iotz-nav1"
                >
                  <a href="index.html" class="iotz-navlink">About</a>
                  <a href="inv.html" class="iotz-navlink1">Join now!</a>
                  <a href="hall.html" class="iotz-navlink2">Minecraft SMP</a>
                </nav>
                <div class="iotz-container02">
                  <a href="inv.html" class="iotz-login button">Join Now!</a>
                </div>
              </div>
            </div>
          </header>
          <div class="iotz-hero-content">
            <div class="iotz-header-container">
              <div class="iotz-header">
                <h1 class="iotz-heading">
                  <span>Join Section</span>
                  <br />
                </h1>
              </div>
            </div>
          </div>
        </section>
        <div class="iotz-container03">
          <div class="iotz-container04">
            <img
              alt="image"
              src="public/playground_assets/screenshot_20230418-230106_mbwhatsapp%5B22%5D-200h.png"
              class="iotz-image1"
            />
          </div>
          <div class="iotz-container05">
            <h3 class="iotz-text2">Nuxt Community</h3>
            <div class="iotz-container06">
              <span class="iotz-text3 TextSM">
                Minecraft Community &amp; SMP
              </span>
            </div>
            <div class="iotz-container07">
              <div class="secondary-button-container">
                <button class="secondary-button-button TextXS button">
                  <span>Whatsapp</span>
                </button>
              </div>
              <div class="primary-button-container">
                <button class="primary-button-button TextXS button">
                  <span>Discord</span>
                </button>
              </div>
            </div>
            <span class="iotz-text4">
              <span>
                Sebuah Grup Komunitas Minecraft Yang Di-accuire Oleh Nuxt
                Community Dan Kini Menjadi Satu. Gabung Sekarang!
              </span>
              <br />
            </span>
          </div>
        </div>
        <div class="iotz-container08">
          <div class="iotz-card button">
            <div class="iotz-container09">
              <h1 class="iotz-text7">Whatsapp</h1>
              <div class="iotz-container10"></div>
            </div>
            <a
              href="https://chat.whatsapp.com/FXpK9in3XebGkLTBtazree"
              target="_blank"
              rel="noreferrer noopener"
              class="iotz-link"
            >
              <div class="iotz-container11 button"></div>
            </a>
          </div>
        </div>
        <div class="iotz-container12">
          <div class="iotz-card1 button">
            <div class="iotz-container13">
              <h1 class="iotz-text8">Discord</h1>
              <div class="iotz-container14"></div>
            </div>
            <a
              href="https:// discord.gg/Rb5yyGSEVv"
              target="_blank"
              rel="noreferrer noopener"
              class="iotz-link1"
            >
              <div class="iotz-container15 button"></div>
            </a>
          </div>
        </div>
        <div class="iotz-footer">
          <div class="iotz-content">
            <div class="iotz-main">
              <div class="iotz-branding1">
                <img
                  alt="image"
                  src="public/playground_assets/picsart_23-04-18_20-56-05-302%5B20%5D-300h.png"
                  class="iotz-image2"
                />
              </div>
            </div>
            <div class="iotz-bottom"></div>
          </div>
        </div>
        <div>
          <dangerous-html
            html="<script>
document.addEventListener('DOMContentLoaded', function() {
  // get the element with the 'scroll-top' data-role
  const scrollTopBtn = document.querySelector('[data-role='scroll-top']');

  // when the element is clicked
  scrollTopBtn.addEventListener('click', function() {
    // smoothly scroll to the top of the page
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
});
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
